; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	git+https://github.com/jinxuan-owyong/Universal-Arduino-Telegram-Bot.git ; modified witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^6.19.4
	marian-craciunescu/ESP32Ping@^1.7
build_flags = -Iinclude/
